/* DATA DESCRIPTION:
Citation:	Welti, André; Müller, Konrad; Fleming, Zoë L; Stratmann, Frank (2018): Time series of ice nuclei concentration at Cape Verde (2016) measured with continuous flow diffusion chamber (SPIN). PANGAEA, https://doi.org/10.1594/PANGAEA.887028, 
	In supplement to: Welti, A et al. (accepted): Concentration and variability of ice nuclei in the subtropic, maritime boundary layer. Atmospheric Chemistry and Physics Discussions, 1-18, https://doi.org/10.5194/acp-2017-783
Coverage:	LATITUDE: 16.848000 * LONGITUDE: -24.871000
	DATE/TIME START: 2016-01-14T14:02:00 * DATE/TIME END: 2016-02-19T08:36:00
	MINIMUM ALTITUDE: 40 m * MAXIMUM ALTITUDE: 40 m
Event(s):	CVAO (Cape Verde Atmospheric Observatory) (URI: http://ncasweb.leeds.ac.uk/capeverde/) * LATITUDE: 16.848000 * LONGITUDE: -24.871000 * ELEVATION: 10.0 m * LOCATION: Cape Verde * DEVICE: Monitoring station (MONS)
Parameter(s):	DATE/TIME (Date/Time) * GEOCODE * PI: Welti, André (welti@tropos.de)
	Date/time end (Date/time end) * PI: Welti, André (welti@tropos.de)
	ALTITUDE [m] (Altitude) * GEOCODE * PI: Welti, André (welti@tropos.de)
	Temperature, air, experiment [K] (T air) * PI: Welti, André (welti@tropos.de)
	Error, absolute [±] (Error a) * PI: Welti, André (welti@tropos.de) * COMMENT: +dT
	Error, absolute [±] (Error a) * PI: Welti, André (welti@tropos.de) * COMMENT: -dT
	Water saturation ratio (Sw) * PI: Welti, André (welti@tropos.de)
	Error, absolute [±] (Error a) * PI: Welti, André (welti@tropos.de) * COMMENT: +dSw
	Error, absolute [±] (Error a) * PI: Welti, André (welti@tropos.de) * COMMENT: -dSw
	Ice saturation ratio (Si) * PI: Welti, André (welti@tropos.de)
	Error, absolute [±] (Error a) * PI: Welti, André (welti@tropos.de) * COMMENT: +dSi
	Error, absolute [±] (Error a) * PI: Welti, André (welti@tropos.de) * COMMENT: -dSi
	Ice, nucleating particles [#/l] (IN) * PI: Welti, André (welti@tropos.de)
	Observation duration [min] (Obs duration) * PI: Welti, André (welti@tropos.de)
License:	Creative Commons Attribution 3.0 Unported (CC-BY-3.0)
Size:	3900 data points
*/
Date/Time	Date/time end	Altitude [m]	T air [K]	Error a [±] (+dT)	Error a [±] (-dT)	Sw	Error a [±] (+dSw)	Error a [±] (-dSw)	Si	Error a [±] (+dSi)	Error a [±] (-dSi)	IN [#/l]	Obs duration [min]
2016-01-17T13:29	2016-01-17T14:04	40	232.8	0.8	1.0	0.85	0.04	0.02	1	0.06	0.03	16.0	34
2016-01-17T22:23	2016-01-17T22:47	40	232.9	0.9	1.0	0.85	0.02	0.02	1	0.04	0.04	6.4	24
2016-01-18T21:35	2016-01-18T22:04	40	232.9	0.7	0.8	0.85	0.02	0.02	1	0.04	0.03	1.9	29
2016-01-19T21:22	2016-01-19T21:53	40	232.9	0.8	1.0	0.85	0.03	0.02	1	0.05	0.03	129.5	30
2016-01-20T21:24	2016-01-20T21:54	40	232.9	0.7	0.9	0.85	0.03	0.02	1	0.05	0.03	17.7	30
2016-01-23T02:16	2016-01-23T02:44	40	232.9	0.7	0.9	0.85	0.02	0.02	1	0.04	0.03	5.9	28
2016-01-24T01:47	2016-01-24T02:17	40	232.9	0.7	0.9	0.85	0.03	0.02	1	0.05	0.03	20.5	30
2016-01-25T01:49	2016-01-25T02:23	40	232.9	0.7	0.9	0.85	0.03	0.02	1	0.05	0.04	87.6	34
2016-01-31T01:20	2016-01-31T01:55	40	232.8	0.7	1.0	0.85	0.02	0.02	1	0.04	0.03	40.1	34
2016-02-01T02:12	2016-02-01T02:43	40	232.9	0.8	0.9	0.85	0.02	0.02	1	0.04	0.04	619.4	30
2016-02-02T02:20	2016-02-02T02:51	40	232.9	0.8	0.9	0.85	0.02	0.02	1	0.04	0.04	93.3	30
2016-02-03T01:35	2016-02-03T02:05	40	232.9	0.7	0.8	0.85	0.02	0.02	1	0.04	0.04	91.6	30
2016-02-04T02:31	2016-02-04T03:02	40	232.9	0.8	0.9	0.85	0.02	0.03	1	0.04	0.05	53.7	30
2016-02-06T02:03	2016-02-06T02:32	40	232.9	0.8	0.9	0.85	0.02	0.03	1	0.04	0.05	6.0	28
2016-02-07T01:39	2016-02-07T02:14	40	232.9	0.7	0.8	0.85	0.02	0.02	1	0.04	0.04	12.2	34
2016-02-07T22:05	2016-02-07T22:40	40	232.9	0.8	0.9	0.85	0.02	0.03	1	0.04	0.05	27.7	34
2016-02-08T23:57	2016-02-09T00:32	40	232.9	0.8	1.0	0.85	0.02	0.02	1	0.05	0.04	29.5	34
2016-02-10T00:43	2016-02-10T01:17	40	232.9	0.8	0.9	0.85	0.02	0.03	1	0.04	0.05	19.5	33
2016-02-11T00:13	2016-02-11T00:48	40	233.0	0.7	0.9	0.85	0.02	0.02	1	0.04	0.04	20.2	34
2016-02-15T23:47	2016-02-16T00:21	40	232.9	0.7	1.0	0.85	0.02	0.02	1	0.04	0.04	23.5	34
2016-02-16T23:44	2016-02-17T00:19	40	232.9	0.7	0.9	0.85	0.02	0.02	1	0.04	0.04	13.8	34
2016-02-18T00:05	2016-02-18T00:39	40	232.9	0.7	0.8	0.85	0.02	0.02	1	0.03	0.04	12.2	33
2016-02-18T23:55	2016-02-19T00:29	40	232.9	0.8	1.0	0.85	0.03	0.02	1	0.05	0.04	24.7	34
2016-01-17T13:06	2016-01-17T13:24	40	232.8	0.8	1.1	0.95	0.05	0.03	1	0.09	0.05	11945.2	17
2016-01-18T12:48	2016-01-18T13:19	40	232.8	0.8	1.0	0.95	0.04	0.03	1	0.07	0.05	1355.3	30
2016-01-18T20:54	2016-01-18T21:24	40	232.9	0.7	0.8	0.95	0.03	0.03	1	0.06	0.05	1954.4	30
2016-01-19T12:31	2016-01-19T13:02	40	232.9	0.8	0.8	0.95	0.04	0.03	1	0.07	0.05	1096.7	30
2016-01-19T20:42	2016-01-19T21:13	40	232.9	0.8	0.9	0.95	0.04	0.03	1	0.07	0.05	2370.2	30
2016-01-20T12:32	2016-01-20T13:03	40	232.9	0.7	0.8	0.95	0.04	0.03	1	0.06	0.05	736.8	30
2016-01-20T20:44	2016-01-20T21:14	40	232.9	0.7	0.8	0.95	0.03	0.03	1	0.06	0.05	312.0	30
2016-01-22T15:49	2016-01-22T16:23	40	232.9	0.8	0.9	0.95	0.04	0.03	1	0.07	0.05	1685.1	34
2016-01-23T01:29	2016-01-23T02:03	40	232.9	0.8	0.9	0.95	0.03	0.03	1	0.06	0.05	9.6	34
2016-01-23T12:57	2016-01-23T13:28	40	232.9	0.7	0.8	0.95	0.04	0.03	1	0.06	0.05	308.9	30
2016-01-24T01:08	2016-01-24T01:38	40	232.8	0.8	1.0	0.95	0.04	0.03	1	0.07	0.05	25.9	30
2016-01-24T12:43	2016-01-24T13:17	40	232.9	0.8	0.9	0.95	0.03	0.03	1	0.05	0.05	123.4	33
2016-01-25T01:09	2016-01-25T01:43	40	232.9	0.8	0.9	0.95	0.04	0.04	1	0.08	0.06	335.1	34
2016-01-25T13:27	2016-01-25T14:02	40	232.9	0.8	0.9	0.95	0.04	0.03	1	0.06	0.05	2529.4	34
2016-01-28T14:57	2016-01-28T15:32	40	232.9	0.7	1.1	0.95	0.05	0.03	1	0.09	0.05	4478.8	34
2016-01-30T14:40	2016-01-30T15:11	40	232.8	0.8	1.1	0.95	0.04	0.03	1	0.08	0.06	3433.9	30
2016-01-31T00:40	2016-01-31T01:14	40	232.8	0.8	0.9	0.95	0.04	0.03	1	0.07	0.05	41.6	34
2016-02-01T01:32	2016-02-01T02:03	40	232.9	0.8	0.9	0.95	0.04	0.03	1	0.06	0.06	1370.2	30
2016-02-02T01:37	2016-02-02T02:11	40	232.8	0.9	1.0	0.95	0.04	0.04	1	0.07	0.07	30.5	33
2016-02-02T15:33	2016-02-02T16:04	40	232.8	0.9	0.9	0.95	0.03	0.04	1	0.06	0.07	3497.5	30
2016-02-03T00:55	2016-02-03T01:25	40	232.9	0.9	0.9	0.95	0.04	0.04	1	0.06	0.07	191.2	30
2016-02-03T13:20	2016-02-03T13:50	40	232.8	1.4	1.0	0.95	0.04	0.10	1	0.08	0.16	3934.1	30
2016-02-04T01:51	2016-02-04T02:21	40	232.9	0.9	0.8	0.95	0.04	0.04	1	0.07	0.07	186.0	29
2016-02-04T08:02	2016-02-04T08:33	40	232.9	0.9	0.9	0.95	0.04	0.04	1	0.06	0.07	1841.1	30
2016-02-05T02:32	2016-02-05T03:03	40	232.9	1.0	0.8	0.95	0.03	0.04	1	0.06	0.07	195.2	30
2016-02-06T01:17	2016-02-06T01:51	40	232.9	0.9	0.8	0.95	0.04	0.04	1	0.06	0.07	11.0	34
2016-02-07T00:58	2016-02-07T01:33	40	232.9	0.8	0.8	0.95	0.03	0.04	1	0.06	0.06	13.2	34
2016-02-07T21:25	2016-02-07T21:59	40	232.9	0.9	0.8	0.95	0.04	0.04	1	0.06	0.07	98.7	34
2016-02-08T12:35	2016-02-08T13:09	40	232.9	0.9	0.8	0.95	0.03	0.04	1	0.05	0.06	772.3	34
2016-02-08T23:18	2016-02-09T00:35	40	232.9	0.9	0.9	0.95	0.04	0.04	1	0.06	0.07	66.0	17
2016-02-09T12:20	2016-02-09T12:55	40	232.9	0.9	0.9	0.95	0.03	0.04	1	0.05	0.07	557.4	34
2016-02-10T00:02	2016-02-10T00:37	40	232.9	1.0	0.8	0.95	0.04	0.04	1	0.06	0.07	118.7	34
2016-02-10T13:01	2016-02-10T13:32	40	232.8	0.9	0.9	0.95	0.04	0.04	1	0.06	0.07	2118.0	30
2016-02-10T23:39	2016-02-11T00:08	40	232.8	0.9	1.0	0.95	0.04	0.04	1	0.06	0.07	15.6	29
2016-02-11T12:55	2016-02-11T13:26	40	232.8	1.0	0.9	0.95	0.03	0.04	1	0.06	0.07	796.7	30
2016-02-11T23:11	2016-02-11T23:45	40	232.9	0.9	0.9	0.95	0.04	0.04	1	0.06	0.07	26.7	33
2016-02-13T11:41	2016-02-13T12:16	40	232.9	1.0	0.8	0.95	0.03	0.04	1	0.06	0.08	1246.3	35
2016-02-13T22:27	2016-02-13T23:01	40	232.9	1.0	0.9	0.95	0.03	0.04	1	0.06	0.07	6.9	33
2016-02-15T23:05	2016-02-15T23:40	40	232.9	0.8	0.9	0.95	0.04	0.04	1	0.07	0.07	36.5	35
2016-02-16T12:37	2016-02-16T13:08	40	232.9	0.9	1.0	0.95	0.03	0.04	1	0.06	0.07	1650.8	30
2016-02-16T23:03	2016-02-16T23:38	40	232.8	1.0	0.9	0.95	0.04	0.04	1	0.07	0.07	10.3	34
2016-02-17T12:39	2016-02-17T13:10	40	232.9	0.9	0.9	0.95	0.03	0.04	1	0.06	0.07	2910.1	30
2016-02-17T23:32	2016-02-18T00:02	40	232.8	0.9	0.9	0.95	0.04	0.04	1	0.07	0.07	17.8	29
2016-01-17T14:14	2016-01-17T14:37	40	234.8	0.8	1.0	1.05	0.05	0.03	2	0.09	0.05	25834.9	23
2016-01-17T22:57	2016-01-17T23:31	40	234.8	0.9	1.1	1.05	0.05	0.04	2	0.09	0.06	21961.1	34
2016-01-18T22:14	2016-01-18T22:49	40	234.9	0.8	0.8	1.05	0.05	0.04	2	0.08	0.06	80850.0	34
2016-01-19T22:01	2016-01-19T22:33	40	234.9	0.8	1.0	1.05	0.05	0.04	2	0.09	0.06	39233.6	32
2016-01-20T22:07	2016-01-20T22:38	40	234.8	0.8	1.0	1.05	0.05	0.04	2	0.09	0.06	8689.3	30
2016-01-22T02:10	2016-01-22T02:41	40	234.8	0.8	1.1	1.05	0.06	0.04	2	0.10	0.07	400.6	31
2016-01-23T02:57	2016-01-23T03:29	40	234.9	0.8	0.9	1.05	0.04	0.03	2	0.07	0.06	31.3	32
2016-01-24T02:32	2016-01-24T03:03	40	234.9	0.7	1.0	1.05	0.06	0.04	2	0.09	0.06	51.8	31
2016-01-25T02:33	2016-01-25T03:08	40	234.9	0.9	1.0	1.05	0.06	0.05	2	0.09	0.07	801.7	34
2016-01-31T02:05	2016-01-31T02:39	40	234.8	0.7	0.9	1.05	0.05	0.04	2	0.09	0.06	60.0	33
2016-02-01T02:56	2016-02-01T03:27	40	234.8	0.8	0.9	1.05	0.05	0.04	2	0.08	0.07	2345.8	31
2016-02-02T03:04	2016-02-02T03:34	40	234.8	0.9	1.0	1.05	0.05	0.05	2	0.08	0.08	754.5	30
2016-02-03T02:19	2016-02-03T02:47	40	234.8	0.9	0.9	1.05	0.05	0.05	2	0.08	0.08	781.9	28
2016-02-04T03:15	2016-02-04T03:46	40	234.9	1.0	0.8	1.05	0.05	0.05	2	0.07	0.09	736.4	31
2016-02-06T02:41	2016-02-06T03:15	40	234.8	1.0	1.1	1.05	0.05	0.05	2	0.09	0.09	25.9	34
2016-02-07T02:23	2016-02-07T02:57	40	234.9	0.8	0.9	1.05	0.04	0.05	2	0.07	0.08	27.4	34
2016-02-07T22:50	2016-02-07T23:24	40	234.9	0.9	0.9	1.05	0.04	0.06	2	0.07	0.09	1372.6	33
2016-02-09T00:42	2016-02-09T01:16	40	234.9	0.8	0.8	1.05	0.05	0.04	2	0.07	0.07	636.2	34
2016-02-11T00:58	2016-02-11T01:31	40	234.9	0.9	0.9	1.05	0.05	0.05	2	0.08	0.08	75.4	33
2016-02-12T00:35	2016-02-12T01:09	40	234.9	0.9	0.9	1.05	0.05	0.05	2	0.08	0.08	42.5	33
2016-02-13T23:51	2016-02-14T00:26	40	234.8	0.9	0.9	1.05	0.05	0.05	2	0.08	0.08	8.5	34
2016-02-16T00:31	2016-02-16T01:06	40	234.8	0.9	1.0	1.05	0.05	0.05	2	0.08	0.08	41.3	34
2016-02-18T00:53	2016-02-18T01:27	40	234.8	0.9	1.0	1.05	0.05	0.05	2	0.09	0.09	25.1	33
2016-01-17T15:31	2016-01-17T16:02	40	234.9	0.7	1.0	0.85	0.03	0.02	1	0.05	0.03	17.6	30
2016-01-18T00:13	2016-01-18T00:45	40	234.9	0.9	1.0	0.85	0.02	0.02	1	0.04	0.03	7.3	32
2016-01-18T23:32	2016-01-19T00:02	40	234.9	0.7	0.9	0.85	0.02	0.02	1	0.04	0.02	1.3	30
2016-01-19T23:20	2016-01-19T23:51	40	234.9	0.8	0.9	0.85	0.03	0.02	1	0.04	0.03	94.9	30
2016-01-25T03:51	2016-01-25T04:22	40	234.9	0.8	1.0	0.85	0.02	0.02	1	0.04	0.04	26.5	30
2016-01-31T03:23	2016-01-31T03:52	40	234.8	0.7	1.0	0.85	0.02	0.02	1	0.04	0.02	52.1	29
2016-02-01T04:10	2016-02-01T04:36	40	234.8	0.7	1.1	0.85	0.03	0.02	1	0.05	0.03	105.1	25
2016-02-02T04:18	2016-02-02T04:48	40	234.9	0.8	1.0	0.85	0.02	0.02	1	0.04	0.03	93.9	29
2016-02-03T03:33	2016-02-03T04:03	40	234.9	0.7	0.9	0.85	0.02	0.02	1	0.04	0.04	80.0	30
2016-02-04T04:29	2016-02-04T05:00	40	234.9	0.8	1.0	0.85	0.02	0.02	1	0.04	0.04	36.6	30
2016-02-06T04:01	2016-02-06T04:29	40	234.9	0.8	0.9	0.85	0.02	0.02	1	0.04	0.04	7.9	28
2016-02-07T03:43	2016-02-07T04:12	40	234.9	0.8	0.9	0.85	0.02	0.02	1	0.04	0.04	11.2	28
2016-02-09T02:01	2016-02-09T02:30	40	234.9	0.8	0.9	0.85	0.02	0.02	1	0.04	0.04	46.7	28
2016-02-15T01:47	2016-02-15T02:18	40	234.9	0.7	0.9	0.85	0.02	0.02	1	0.04	0.04	36.0	31
2016-02-17T01:44	2016-02-17T02:16	40	234.9	0.8	1.0	0.85	0.03	0.02	1	0.04	0.04	26.4	31
2016-01-17T14:53	2016-01-17T15:25	40	234.8	0.8	1.1	0.95	0.05	0.03	1	0.08	0.04	2257.6	31
2016-01-18T22:57	2016-01-18T23:25	40	234.8	0.8	1.1	0.95	0.04	0.03	1	0.07	0.04	29.5	28
2016-01-19T22:45	2016-01-19T23:13	40	234.9	0.9	1.0	0.95	0.04	0.03	1	0.07	0.04	822.1	28
2016-01-20T22:45	2016-01-20T23:16	40	234.8	0.8	1.0	0.95	0.03	0.03	1	0.06	0.05	108.8	31
2016-01-25T03:12	2016-01-25T03:45	40	234.9	0.8	0.9	0.95	0.04	0.03	1	0.06	0.06	68.7	32
2016-01-31T02:43	2016-01-31T03:16	40	234.8	0.7	0.9	0.95	0.04	0.03	1	0.06	0.04	41.4	33
2016-02-02T03:41	2016-02-02T04:12	40	234.9	0.8	0.9	0.95	0.03	0.03	1	0.05	0.06	95.2	30
2016-02-03T02:56	2016-02-03T03:27	40	234.9	0.9	1.0	0.95	0.04	0.04	1	0.06	0.06	149.8	31
2016-02-04T03:52	2016-02-04T04:22	40	234.9	0.9	0.8	0.95	0.03	0.04	1	0.06	0.06	60.3	30
2016-02-07T03:02	2016-02-07T03:34	40	234.9	0.9	1.0	0.95	0.04	0.04	1	0.06	0.06	17.4	32
2016-02-09T01:21	2016-02-09T01:53	40	234.9	0.8	0.9	0.95	0.04	0.03	1	0.06	0.05	111.3	32
2016-02-17T01:07	2016-02-17T01:40	40	234.9	0.8	1.0	0.95	0.03	0.03	1	0.06	0.06	24.5	32
2016-01-14T14:02	2016-01-14T14:34	40	236.8	1.1	1.6	1.05	0.09	0.05	2	0.15	0.09	6853.0	32
2016-01-17T16:09	2016-01-17T16:39	40	236.8	0.8	1.2	1.05	0.06	0.03	2	0.10	0.05	5013.9	30
2016-01-18T14:01	2016-01-18T14:31	40	236.8	0.8	1.1	1.05	0.05	0.04	1	0.08	0.06	1079.6	30
2016-01-19T00:15	2016-01-19T00:49	40	236.8	0.9	1.0	1.05	0.05	0.04	1	0.09	0.06	1531.4	33
2016-01-19T13:44	2016-01-19T14:15	40	236.9	0.8	0.9	1.05	0.05	0.04	1	0.07	0.07	1376.4	30
2016-01-20T00:03	2016-01-20T00:37	40	236.9	0.8	1.0	1.05	0.05	0.04	1	0.09	0.06	2121.6	34
2016-01-20T13:45	2016-01-20T14:12	40	236.9	0.9	1.1	1.05	0.05	0.04	2	0.08	0.07	1159.3	26
2016-01-22T04:13	2016-01-22T04:42	40	236.9	0.8	1.0	1.05	0.05	0.04	1	0.08	0.06	27.5	29
2016-01-22T17:10	2016-01-22T17:35	40	236.8	0.9	1.1	1.05	0.05	0.04	2	0.08	0.06	2758.7	24
2016-01-23T04:50	2016-01-23T05:17	40	236.9	0.8	1.1	1.05	0.04	0.04	1	0.07	0.06	398.7	26
2016-01-23T14:10	2016-01-23T14:42	40	236.9	0.8	1.0	1.05	0.05	0.04	1	0.07	0.06	786.2	31
2016-01-24T04:30	2016-01-24T05:03	40	236.8	0.9	1.1	1.05	0.05	0.04	2	0.08	0.06	19.7	33
2016-01-24T13:56	2016-01-24T14:30	40	236.8	0.8	1.1	1.05	0.05	0.04	2	0.08	0.06	208.3	34
2016-01-25T04:34	2016-01-25T05:09	40	236.9	0.8	0.9	1.05	0.05	0.04	1	0.08	0.06	411.7	34
2016-01-25T14:40	2016-01-25T15:15	40	236.9	0.8	1.0	1.05	0.05	0.04	1	0.07	0.06	2443.7	34
2016-01-30T15:50	2016-01-30T16:24	40	236.8	0.8	1.0	1.05	0.05	0.04	1	0.08	0.06	295.7	34
2016-01-31T04:07	2016-01-31T04:40	40	236.9	0.7	1.0	1.05	0.04	0.04	1	0.07	0.06	68.0	32
2016-02-01T04:55	2016-02-01T05:28	40	236.8	0.9	1.0	1.05	0.05	0.04	1	0.07	0.07	481.5	32
2016-02-02T05:01	2016-02-02T05:35	40	236.8	0.9	0.9	1.05	0.05	0.04	1	0.07	0.07	635.6	34
2016-02-02T16:47	2016-02-02T17:17	40	236.8	0.9	1.0	1.05	0.04	0.05	1	0.07	0.08	7037.4	30
2016-02-03T04:16	2016-02-03T04:50	40	236.9	0.9	1.0	1.05	0.05	0.04	1	0.07	0.07	276.8	33
2016-02-03T14:33	2016-02-03T15:02	40	236.9	1.3	1.0	1.05	0.05	0.11	1	0.08	0.18	4087.7	29
2016-02-04T05:07	2016-02-04T05:26	40	236.8	1.0	1.1	1.05	0.05	0.05	1	0.08	0.09	145.7	18
2016-02-06T04:39	2016-02-06T05:13	40	236.9	0.8	0.8	1.05	0.04	0.05	1	0.07	0.08	16.9	34
2016-02-06T14:33	2016-02-06T15:08	40	236.8	1.0	0.9	1.05	0.04	0.05	1	0.07	0.08	789.0	34
2016-02-08T00:51	2016-02-08T01:25	40	236.9	0.9	1.0	1.05	0.04	0.05	1	0.07	0.08	988.5	33
2016-02-08T13:52	2016-02-08T14:22	40	236.8	1.0	1.1	1.05	0.04	0.05	1	0.07	0.08	1933.1	30
2016-02-09T02:43	2016-02-09T03:17	40	236.9	0.9	1.1	1.05	0.05	0.04	1	0.08	0.07	335.3	34
2016-02-09T13:34	2016-02-09T14:07	40	236.9	0.9	0.9	1.05	0.04	0.04	1	0.07	0.07	690.6	33
2016-02-10T03:28	2016-02-10T04:02	40	236.8	1.0	1.0	1.05	0.05	0.05	1	0.08	0.08	66.7	33
2016-02-10T14:08	2016-02-10T14:27	40	236.9	0.9	1.0	1.05	0.04	0.05	1	0.07	0.08	632.3	19
2016-02-11T03:00	2016-02-11T03:32	40	236.9	0.9	0.9	1.05	0.05	0.04	1	0.08	0.07	27.7	32
2016-02-11T14:09	2016-02-11T14:40	40	236.8	1.0	1.0	1.05	0.05	0.05	1	0.08	0.08	1362.7	31
2016-02-12T02:35	2016-02-12T03:10	40	236.9	1.0	0.9	1.05	0.05	0.05	1	0.07	0.08	40.6	34
2016-02-13T12:56	2016-02-13T13:30	40	236.8	1.0	1.1	1.05	0.05	0.05	2	0.09	0.08	128.6	34
2016-02-14T01:52	2016-02-14T02:26	40	236.9	0.9	0.9	1.05	0.05	0.05	1	0.08	0.08	6.1	34
2016-02-14T13:45	2016-02-14T14:18	40	236.8	1.0	1.1	1.05	0.05	0.05	2	0.08	0.08	163.4	32
2016-02-15T02:30	2016-02-15T03:05	40	236.9	0.9	1.0	1.05	0.05	0.04	1	0.07	0.08	37.2	34
2016-02-15T14:09	2016-02-15T14:43	40	236.8	1.0	1.1	1.05	0.05	0.05	2	0.09	0.08	206.3	34
2016-02-16T02:38	2016-02-16T03:04	40	236.8	0.9	0.9	1.05	0.05	0.05	1	0.08	0.08	66.8	26
2016-02-16T13:47	2016-02-16T14:21	40	236.9	0.9	1.1	1.05	0.05	0.04	1	0.07	0.07	918.2	34
2016-02-17T02:40	2016-02-17T03:04	40	236.9	0.9	1.0	1.05	0.05	0.05	1	0.08	0.08	39.3	23
2016-02-17T14:29	2016-02-17T15:03	40	236.8	0.9	1.0	1.05	0.05	0.05	1	0.08	0.08	1269.8	33
2016-02-18T02:54	2016-02-18T03:28	40	236.8	0.9	1.0	1.05	0.05	0.05	1	0.08	0.07	30.9	33
2016-02-19T02:41	2016-02-19T03:15	40	236.9	0.9	0.9	1.05	0.05	0.04	1	0.08	0.07	83.9	33
2016-01-18T02:32	2016-01-18T03:06	40	236.9	0.8	1.2	0.85	0.02	0.01	1	0.04	0.02	9.5	34
2016-01-20T01:37	2016-01-20T02:12	40	236.9	0.8	1.0	0.85	0.02	0.01	1	0.04	0.02	51.9	34
2016-01-31T05:42	2016-01-31T06:13	40	236.8	0.8	1.1	0.85	0.02	0.02	1	0.04	0.03	24.9	30
2016-02-01T06:28	2016-02-01T07:02	40	236.8	0.8	1.2	0.85	0.03	0.02	1	0.04	0.03	55.0	33
2016-02-02T06:35	2016-02-02T07:10	40	236.9	0.8	1.3	0.85	0.02	0.02	1	0.04	0.03	157.2	34
2016-02-03T05:51	2016-02-03T06:25	40	236.9	0.8	1.0	0.85	0.02	0.02	1	0.04	0.03	116.6	33
2016-02-06T06:17	2016-02-06T06:50	40	236.9	0.8	1.1	0.85	0.02	0.02	1	0.04	0.03	10.7	33
2016-02-07T05:57	2016-02-07T06:32	40	236.9	0.8	1.0	0.85	0.02	0.02	1	0.04	0.03	12.8	34
2016-02-09T04:16	2016-02-09T04:48	40	236.9	0.8	1.0	0.85	0.02	0.02	1	0.03	0.03	52.6	32
2016-02-10T05:02	2016-02-10T05:36	40	236.9	0.8	1.1	0.85	0.02	0.02	1	0.04	0.03	44.5	33
2016-02-11T04:31	2016-02-11T05:05	40	236.9	0.8	1.1	0.85	0.02	0.02	1	0.04	0.03	29.2	34
2016-02-15T04:06	2016-02-15T04:39	40	236.9	0.8	1.1	0.85	0.02	0.02	1	0.04	0.03	28.8	33
2016-02-16T04:07	2016-02-16T04:40	40	236.9	0.8	1.1	0.85	0.02	0.02	1	0.04	0.03	39.2	33
2016-02-17T04:03	2016-02-17T04:38	40	236.9	0.7	0.9	0.85	0.02	0.02	1	0.04	0.03	20.3	34
2016-02-18T04:33	2016-02-18T05:01	40	236.9	0.8	1.0	0.85	0.02	0.02	1	0.04	0.03	27.5	28
2016-01-17T16:44	2016-01-17T17:56	40	236.9	0.9	1.1	0.95	0.04	0.02	1	0.07	0.04	348.0	12
2016-01-19T01:01	2016-01-19T01:36	40	236.9	0.8	1.0	0.95	0.04	0.03	1	0.06	0.04	6.3	34
2016-01-19T14:21	2016-01-19T14:52	40	236.9	1.0	1.1	0.95	0.04	0.04	1	0.06	0.06	94.6	31
2016-01-20T00:51	2016-01-20T01:25	40	236.9	0.8	1.0	0.95	0.04	0.03	1	0.07	0.04	232.4	34
2016-01-20T14:23	2016-01-20T14:53	40	236.8	0.9	1.1	0.95	0.03	0.03	1	0.06	0.05	131.7	29
2016-01-21T00:50	2016-01-21T01:25	40	236.9	0.9	0.9	0.95	0.03	0.02	1	0.06	0.04	22.4	35
2016-01-21T14:41	2016-01-21T15:12	40	236.9	0.8	1.0	0.95	0.04	0.02	1	0.06	0.04	81.0	30
2016-01-22T17:42	2016-01-22T18:13	40	236.8	0.9	1.2	0.95	0.04	0.02	1	0.06	0.04	58.9	30
2016-01-23T14:47	2016-01-23T15:18	40	236.9	0.7	0.9	0.95	0.03	0.03	1	0.05	0.04	85.4	30
2016-01-25T05:21	2016-01-25T05:56	40	236.9	0.8	1.1	0.95	0.04	0.03	1	0.07	0.05	46.7	34
2016-01-25T15:20	2016-01-25T15:52	40	236.9	0.8	1.0	0.95	0.03	0.03	1	0.05	0.05	263.6	32
2016-02-01T05:40	2016-02-01T06:15	40	236.8	0.9	1.1	0.95	0.04	0.03	1	0.06	0.05	109.7	34
2016-02-02T05:47	2016-02-02T06:22	40	236.9	0.9	1.1	0.95	0.04	0.03	1	0.06	0.05	92.8	34
2016-02-02T17:24	2016-02-02T17:55	40	236.8	0.8	1.0	0.95	0.03	0.03	1	0.06	0.06	411.2	30
2016-02-03T05:02	2016-02-03T05:37	40	236.8	0.9	1.1	0.95	0.04	0.04	1	0.07	0.06	66.7	34
2016-02-03T15:10	2016-02-03T15:41	40	236.9	1.2	1.0	0.95	0.04	0.08	1	0.07	0.13	822.6	31
2016-02-06T05:29	2016-02-06T06:03	40	236.9	0.8	1.0	0.95	0.04	0.03	1	0.06	0.06	10.3	34
2016-02-06T15:12	2016-02-06T15:44	40	236.8	0.9	1.0	0.95	0.04	0.04	1	0.06	0.06	16.9	31
2016-02-08T14:29	2016-02-08T14:59	40	236.8	0.9	0.9	0.95	0.03	0.03	1	0.05	0.05	93.0	30
2016-02-09T03:31	2016-02-09T04:04	40	236.9	0.8	1.0	0.95	0.03	0.03	1	0.06	0.05	64.2	32
2016-02-09T14:14	2016-02-09T14:44	40	236.9	0.8	1.1	0.95	0.04	0.03	1	0.06	0.05	25.7	30
2016-02-11T03:47	2016-02-11T04:19	40	236.9	0.8	1.0	0.95	0.04	0.03	1	0.06	0.05	30.6	32
2016-02-11T14:47	2016-02-11T15:16	40	236.9	0.8	0.9	0.95	0.03	0.03	1	0.05	0.06	2.9	29
2016-02-14T02:39	2016-02-14T03:13	40	236.9	0.8	0.9	0.95	0.03	0.03	1	0.05	0.05	5.2	33
2016-02-14T14:23	2016-02-14T14:55	40	236.8	0.9	1.2	0.95	0.04	0.04	1	0.06	0.06	3.3	31
2016-02-15T03:20	2016-02-15T03:53	40	236.9	0.8	1.0	0.95	0.04	0.03	1	0.06	0.05	38.5	33
2016-02-15T14:51	2016-02-15T15:21	40	236.9	0.9	1.1	0.95	0.04	0.03	1	0.07	0.06	13.0	30
2016-02-16T03:20	2016-02-16T03:54	40	236.9	0.8	1.0	0.95	0.04	0.03	1	0.06	0.05	58.8	33
2016-02-16T14:26	2016-02-16T14:58	40	236.9	0.8	1.1	0.95	0.04	0.03	1	0.06	0.05	87.6	32
2016-02-17T15:15	2016-02-17T15:36	40	236.8	0.9	1.1	0.95	0.03	0.03	1	0.06	0.06	26.8	20
2016-01-17T18:03	2016-01-17T18:37	40	238.8	0.8	1.2	1.03	0.05	0.03	1	0.08	0.05	179.0	34
2016-01-18T03:26	2016-01-18T04:00	40	238.8	0.8	1.2	1.03	0.05	0.03	1	0.07	0.05	23.8	34
2016-01-19T02:43	2016-01-19T03:18	40	238.9	0.8	1.1	1.03	0.05	0.03	1	0.07	0.05	12.7	34
2016-01-20T02:31	2016-01-20T03:06	40	238.9	0.9	1.2	1.03	0.06	0.04	1	0.09	0.05	542.7	34
2016-01-21T02:33	2016-01-21T03:08	40	238.9	0.8	1.0	1.03	0.05	0.03	1	0.07	0.05	132.8	34
2016-01-24T06:57	2016-01-24T07:32	40	238.8	0.8	1.3	1.03	0.05	0.03	1	0.08	0.05	64.6	34
2016-01-25T07:03	2016-01-25T07:37	40	238.9	0.8	1.2	1.03	0.05	0.04	1	0.08	0.06	168.2	33
2016-02-01T07:21	2016-02-01T07:53	40	238.8	0.9	1.2	1.03	0.05	0.04	1	0.07	0.06	61.5	32
2016-02-02T07:30	2016-02-02T08:04	40	238.8	0.9	1.1	1.03	0.05	0.04	1	0.07	0.06	75.7	34
2016-02-03T06:44	2016-02-03T07:19	40	238.8	0.9	1.0	1.03	0.05	0.05	1	0.08	0.07	166.2	34
2016-02-06T07:08	2016-02-06T07:41	40	238.9	0.8	0.9	1.03	0.04	0.04	1	0.06	0.06	15.7	32
2016-02-07T06:53	2016-02-07T07:26	40	238.9	0.8	1.0	1.03	0.04	0.04	1	0.07	0.06	17.7	33
2016-02-08T03:19	2016-02-08T03:53	40	238.8	0.9	1.1	1.03	0.05	0.04	1	0.08	0.07	42.3	34
2016-02-09T05:08	2016-02-09T05:42	40	238.8	0.8	1.2	1.03	0.05	0.03	1	0.07	0.05	104.9	34
2016-02-10T05:56	2016-02-10T06:30	40	238.8	0.9	1.1	1.03	0.05	0.04	1	0.08	0.07	46.2	33
2016-02-14T04:19	2016-02-14T04:53	40	238.8	0.9	1.1	1.03	0.05	0.04	1	0.08	0.07	4.8	34
2016-02-15T05:00	2016-02-15T05:34	40	238.9	0.8	1.2	1.03	0.05	0.04	1	0.07	0.06	25.4	33
2016-02-16T05:01	2016-02-16T05:34	40	238.9	0.9	1.1	1.03	0.05	0.04	1	0.07	0.07	79.1	33
2016-02-17T05:00	2016-02-17T05:33	40	238.8	0.9	1.1	1.03	0.04	0.04	1	0.07	0.07	48.7	33
2016-02-18T05:21	2016-02-18T05:56	40	238.8	0.9	1.2	1.03	0.05	0.04	1	0.08	0.06	29.6	34
2016-01-19T03:30	2016-01-19T04:04	40	238.9	0.8	1.1	0.95	0.03	0.03	1	0.05	0.04	9.1	34
2016-01-20T03:19	2016-01-20T03:53	40	238.9	0.8	1.2	0.95	0.05	0.03	1	0.07	0.04	89.8	34
2016-01-24T07:43	2016-01-24T08:14	40	238.9	0.8	1.3	0.95	0.04	0.03	1	0.07	0.04	27.1	30
2016-02-01T08:13	2016-02-01T08:43	40	238.9	0.9	1.1	0.95	0.03	0.03	1	0.05	0.05	54.4	30
2016-02-06T07:57	2016-02-06T08:31	40	238.9	0.8	1.1	0.95	0.03	0.03	1	0.05	0.05	12.9	33
2016-02-07T07:40	2016-02-07T08:14	40	238.9	0.8	1.1	0.95	0.04	0.03	1	0.06	0.05	15.5	33
2016-02-08T04:07	2016-02-08T04:39	40	238.9	0.8	1.0	0.95	0.04	0.03	1	0.06	0.05	22.1	31
2016-02-09T05:58	2016-02-09T06:32	40	238.8	0.8	1.1	0.95	0.04	0.03	1	0.06	0.04	79.1	34
2016-02-10T06:42	2016-02-10T07:16	40	238.9	0.9	1.1	0.95	0.03	0.03	1	0.05	0.05	49.0	34
2016-02-11T06:15	2016-02-11T06:47	40	238.9	0.8	1.1	0.95	0.04	0.03	1	0.06	0.05	25.1	32
2016-02-16T05:53	2016-02-16T06:18	40	238.9	0.8	1.1	0.95	0.04	0.03	1	0.07	0.05	71.0	25
2016-02-19T05:58	2016-02-19T06:30	40	238.9	0.8	1.0	0.95	0.03	0.03	1	0.05	0.05	30.1	32
2016-01-14T15:53	2016-01-14T16:27	40	240.9	1.2	1.4	1.03	0.06	0.05	1	0.10	0.07	85.7	34
2016-01-18T15:48	2016-01-18T16:18	40	240.9	0.7	1.1	1.03	0.04	0.04	1	0.07	0.06	3.6	29
2016-01-19T04:14	2016-01-19T04:48	40	240.9	1.4	1.4	1.03	0.06	0.05	1	0.09	0.08	20.3	34
2016-01-19T15:32	2016-01-19T16:06	40	240.9	0.8	1.2	1.03	0.04	0.03	1	0.07	0.05	227.1	34
2016-01-20T04:07	2016-01-20T04:42	40	240.9	0.8	1.2	1.03	0.05	0.03	1	0.08	0.05	348.7	34
2016-01-20T15:34	2016-01-20T16:02	40	240.9	0.8	1.2	1.03	0.04	0.03	1	0.07	0.04	176.8	27
2016-01-21T04:09	2016-01-21T04:43	40	240.8	0.9	1.3	1.03	0.05	0.03	1	0.07	0.05	34.9	34
2016-01-21T15:50	2016-01-21T16:21	40	240.9	0.8	1.2	1.03	0.04	0.03	1	0.06	0.04	91.8	30
2016-01-22T18:53	2016-01-22T19:17	40	240.9	0.9	1.2	1.03	0.04	0.03	1	0.06	0.05	21.4	24
2016-01-23T15:56	2016-01-23T16:28	40	240.9	0.8	1.1	1.03	0.04	0.03	1	0.06	0.05	83.4	31
2016-01-24T08:33	2016-01-24T09:07	40	240.9	0.8	1.2	1.03	0.04	0.03	1	0.06	0.04	48.8	34
2016-01-24T15:46	2016-01-24T16:16	40	240.9	0.8	1.3	1.03	0.04	0.03	1	0.06	0.05	34.0	30
2016-01-25T16:32	2016-01-25T17:05	40	240.8	0.9	1.3	1.03	0.05	0.03	1	0.07	0.06	299.2	33
2016-01-31T16:47	2016-01-31T17:19	40	240.8	0.8	1.2	1.03	0.04	0.03	1	0.06	0.05	238.1	31
2016-02-01T08:58	2016-02-01T09:32	40	240.9	0.9	1.2	1.03	0.04	0.03	1	0.06	0.05	85.9	33
2016-02-03T16:19	2016-02-03T16:49	40	240.9	1.2	1.2	1.03	0.05	0.10	1	0.07	0.15	463.7	30
2016-02-06T08:46	2016-02-06T09:21	40	240.9	0.8	1.2	1.03	0.04	0.04	1	0.07	0.06	13.7	34
2016-02-06T16:23	2016-02-06T16:58	40	240.8	0.9	1.0	1.03	0.04	0.04	1	0.06	0.06	16.5	34
2016-02-07T08:29	2016-02-07T09:03	40	240.9	0.9	1.2	1.03	0.04	0.04	1	0.06	0.06	11.6	33
2016-02-08T04:54	2016-02-08T05:29	40	240.9	0.9	1.1	1.03	0.04	0.04	1	0.06	0.06	40.9	34
2016-02-08T15:38	2016-02-08T16:13	40	240.8	0.9	1.0	1.03	0.04	0.04	1	0.06	0.06	192.3	34
2016-02-09T06:48	2016-02-09T07:21	40	240.8	0.8	1.0	1.03	0.04	0.03	1	0.06	0.05	78.8	32
2016-02-09T15:25	2016-02-09T15:58	40	240.8	0.9	1.1	1.03	0.04	0.03	1	0.06	0.06	64.6	33
2016-02-11T07:05	2016-02-11T07:37	40	240.9	0.8	1.1	1.03	0.04	0.03	1	0.06	0.05	41.2	31
2016-02-11T15:55	2016-02-11T16:26	40	240.8	0.9	1.1	1.03	0.04	0.03	1	0.06	0.06	3.3	30
2016-02-12T15:59	2016-02-12T16:33	40	240.9	0.8	1.0	1.03	0.04	0.04	1	0.06	0.06	2.2	34
2016-02-14T05:57	2016-02-14T06:30	40	240.9	0.8	1.1	1.03	0.04	0.04	1	0.07	0.06	6.1	33
2016-02-14T15:34	2016-02-14T16:09	40	240.8	0.9	1.4	1.03	0.04	0.03	1	0.07	0.06	4.2	34
2016-02-15T06:37	2016-02-15T07:09	40	240.9	0.8	1.2	1.03	0.04	0.04	1	0.06	0.05	20.1	32
2016-02-15T16:01	2016-02-15T16:35	40	240.9	0.8	1.1	1.03	0.04	0.04	1	0.07	0.06	14.4	33
2016-02-16T06:40	2016-02-16T07:11	40	240.9	0.9	1.1	1.03	0.05	0.04	1	0.07	0.06	85.5	31
2016-02-16T15:39	2016-02-16T16:12	40	240.9	0.8	1.0	1.03	0.04	0.04	1	0.06	0.05	21.4	32
2016-02-17T17:02	2016-02-17T17:35	40	240.9	0.8	1.1	1.03	0.04	0.04	1	0.06	0.06	49.6	33
2016-01-19T05:07	2016-01-19T05:41	40	240.9	1.0	1.3	0.95	0.04	0.03	1	0.06	0.05	24.8	33
2016-01-20T04:55	2016-01-20T05:29	40	240.9	0.8	1.3	0.95	0.04	0.03	1	0.06	0.03	109.8	34
2016-02-01T09:43	2016-02-01T10:17	40	240.9	0.8	1.1	0.95	0.03	0.03	1	0.05	0.04	59.1	34
2016-02-06T09:26	2016-02-06T10:00	40	240.9	0.8	1.2	0.95	0.03	0.03	1	0.05	0.05	8.7	34
2016-02-08T05:42	2016-02-08T06:16	40	240.9	0.9	1.3	0.95	0.04	0.03	1	0.06	0.05	29.6	34
2016-02-09T07:33	2016-02-09T08:06	40	240.8	0.9	1.3	0.95	0.03	0.02	1	0.05	0.04	107.2	33
2016-02-10T08:18	2016-02-10T08:53	40	240.9	0.8	1.2	0.95	0.03	0.02	1	0.05	0.04	36.2	34
2016-02-11T07:50	2016-02-11T08:23	40	240.8	1.0	1.4	0.95	0.04	0.03	1	0.07	0.05	27.8	33
2016-02-14T06:46	2016-02-14T07:17	40	240.9	0.8	1.2	0.95	0.03	0.03	1	0.05	0.05	3.3	31
2016-02-16T07:25	2016-02-16T07:57	40	240.9	0.8	1.1	0.95	0.03	0.03	1	0.05	0.04	104.0	32
2016-02-17T07:22	2016-02-17T07:55	40	240.9	0.8	1.1	0.95	0.03	0.03	1	0.05	0.04	70.0	32
2016-01-15T05:36	2016-01-15T06:10	40	244.9	1.2	1.2	1.03	0.05	0.04	1	0.08	0.07	33.8	33
2016-01-17T06:57	2016-01-17T07:31	40	244.8	0.8	1.3	1.03	0.04	0.02	1	0.06	0.03	77.4	34
2016-01-19T06:10	2016-01-19T06:44	40	244.9	0.8	1.3	1.03	0.04	0.03	1	0.06	0.04	116.8	33
2016-01-19T16:50	2016-01-19T17:20	40	244.8	0.9	1.4	1.03	0.04	0.03	1	0.06	0.04	50.1	30
2016-01-20T16:50	2016-01-20T17:21	40	244.8	0.9	1.4	1.03	0.04	0.03	1	0.06	0.04	27.1	30
2016-01-21T06:02	2016-01-21T06:32	40	244.8	0.9	1.3	1.03	0.04	0.03	1	0.06	0.04	68.6	30
2016-01-21T17:14	2016-01-21T17:40	40	244.8	1.0	1.2	1.03	0.04	0.03	1	0.07	0.04	9.2	25
2016-01-23T17:22	2016-01-23T17:45	40	244.8	0.9	1.3	1.03	0.03	0.03	1	0.05	0.04	8.9	23
2016-01-24T17:03	2016-01-24T17:35	40	244.8	0.9	1.5	1.03	0.04	0.02	1	0.06	0.04	11.2	31
2016-01-25T10:09	2016-01-25T10:36	40	244.9	0.8	1.3	1.03	0.04	0.03	1	0.06	0.04	113.7	27
2016-01-25T17:49	2016-01-25T18:18	40	244.8	1.0	1.4	1.03	0.04	0.03	1	0.06	0.05	32.1	28
2016-01-31T18:03	2016-01-31T18:35	40	244.8	0.9	1.5	1.03	0.04	0.03	1	0.06	0.05	45.5	31
2016-02-08T06:42	2016-02-08T07:15	40	244.9	0.9	1.6	1.03	0.04	0.03	1	0.06	0.05	29.0	32
2016-02-08T16:55	2016-02-08T17:27	40	244.8	0.9	1.3	1.03	0.03	0.03	1	0.05	0.04	26.9	32
2016-02-09T08:38	2016-02-09T09:11	40	244.8	0.9	1.4	1.03	0.03	0.03	1	0.05	0.05	70.3	33
2016-02-10T09:23	2016-02-10T09:56	40	244.9	0.9	1.4	1.03	0.03	0.03	1	0.05	0.05	43.9	33
2016-02-10T17:23	2016-02-10T17:46	40	244.8	0.9	1.3	1.03	0.04	0.03	1	0.06	0.05	38.1	22
2016-02-11T08:53	2016-02-11T09:26	40	244.9	0.9	1.4	1.03	0.04	0.03	1	0.06	0.05	49.9	33
2016-02-15T08:07	2016-02-15T08:34	40	244.9	0.9	1.3	1.03	0.03	0.03	1	0.05	0.05	68.4	27
2016-02-16T08:27	2016-02-16T09:01	40	244.9	0.9	1.4	1.03	0.04	0.03	1	0.06	0.05	32.8	33
2016-02-19T08:36	2016-02-19T09:09	40	244.9	0.9	1.3	1.03	0.04	0.03	1	0.06	0.04	37.9	32
2016-01-17T08:03	2016-01-17T08:35	40	248.8	0.9	1.5	1.03	0.03	0.02	1	0.05	0.03	17.8	32
2016-01-18T07:55	2016-01-18T08:28	40	248.9	1.0	1.5	1.03	0.03	0.03	1	0.05	0.04	27.8	33
2016-01-19T07:10	2016-01-19T07:44	40	248.9	0.9	1.6	1.03	0.04	0.02	1	0.06	0.03	43.3	34
2016-01-20T07:01	2016-01-20T07:34	40	248.9	1.0	1.7	1.03	0.04	0.02	1	0.06	0.04	51.8	32
2016-01-21T07:02	2016-01-21T07:36	40	248.8	0.9	1.6	1.03	0.04	0.02	1	0.05	0.04	30.7	33
2016-01-24T18:14	2016-01-24T18:44	40	248.9	0.8	1.5	1.03	0.03	0.02	1	0.05	0.04	4.2	29
2016-01-24T23:10	2016-01-24T23:42	40	248.8	0.9	1.5	1.03	0.03	0.02	1	0.05	0.03	5.5	32
2016-01-25T18:56	2016-01-25T19:29	40	248.9	1.0	1.6	1.03	0.03	0.03	1	0.05	0.04	14.9	32
2016-01-31T23:34	2016-02-01T00:02	40	248.9	0.9	1.2	1.03	0.03	0.02	1	0.05	0.03	17.0	27
2016-02-01T23:41	2016-02-02T00:10	40	248.8	0.9	1.6	1.03	0.03	0.02	1	0.05	0.04	9.2	28
2016-02-05T00:40	2016-02-05T01:02	40	248.8	0.8	1.6	1.03	0.03	0.03	1	0.05	0.04	10.6	21
2016-02-06T23:00	2016-02-06T23:31	40	248.9	1.0	1.7	1.03	0.05	0.03	1	0.08	0.04	4.4	30
2016-02-08T07:48	2016-02-08T08:21	40	248.9	1.0	1.8	1.03	0.03	0.03	1	0.06	0.04	6.6	32
2016-02-09T09:25	2016-02-09T09:31	40	248.8	0.9	1.6	1.03	0.04	0.02	1	0.06	0.04	27.9	6
2016-02-10T10:04	2016-02-10T10:19	40	248.8	0.8	1.4	1.03	0.03	0.02	1	0.05	0.04	3.4	15
2016-02-11T09:38	2016-02-11T09:45	40	248.9	0.9	1.6	1.03	0.03	0.02	1	0.06	0.04	17.1	6
2016-02-11T21:13	2016-02-11T21:44	40	248.8	0.9	1.5	1.03	0.03	0.02	1	0.04	0.03	18.4	31
2016-02-12T21:32	2016-02-12T22:04	40	248.9	0.9	1.6	1.03	0.03	0.03	1	0.05	0.04	7.5	32
2016-02-13T20:28	2016-02-13T21:00	40	248.8	0.9	1.4	1.03	0.03	0.03	1	0.05	0.04	20.0	32
2016-02-14T21:08	2016-02-14T21:38	40	248.8	0.9	1.5	1.03	0.03	0.02	1	0.05	0.04	7.5	30
2016-02-16T09:10	2016-02-16T09:20	40	248.8	0.8	1.3	1.03	0.03	0.02	1	0.05	0.03	18.0	9
2016-02-16T21:05	2016-02-16T21:38	40	248.9	1.0	1.6	1.03	0.03	0.03	1	0.04	0.04	6.5	32
